{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "composite": true, // 必须保留
    "outDir": "./dist/node", // 指定输出目录
    "rootDir": "./src", // 指定源文件根目录
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}